JFDML JFormDesigner: "7.0.0.6.255" Java: "1.8.0_202-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:51:p, par l:::p {seq t {comp label1:::::x, space s:::p, comp textField1:::p:164:p}, seq {comp label2:::p:105:p, space :p:35:p, comp textField2:::p:164:p}}}, seq l {space :p:164:p, par l:::p {comp button1::::83:x, comp button2::::83:x}}}, space ::88:x}}"
			"$verticalGroup": "par l {seq l {space :p:134:p, par b {comp textField1::b:p::p, comp label1::b:p:28:p}, space :p:62:p, par b {comp textField2::b:p::p, comp label2::b:p:28:p}, space :p:39:p, comp button1:::p::p, space :p:29:p, comp button2:::p::p, space ::32:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "username"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "password"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Login"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "signUp"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 445, 440 )
		} )
	}
}
