JFDML JFormDesigner: "7.0.0.6.255" Java: "1.8.0_202-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:78:p, par l {comp label1::l:p:96:p, comp label2::l:p:96:p}, space :p:48:p, par l:::p {comp textField1::::170:x, comp textField2::::170:x}}, seq l {space :p:183:p, comp button1:::p:131:p}}, space ::106:x}}"
			"$verticalGroup": "par l {seq l {space :p:70:p, par b {comp label1::b:p:26:p, comp textField1::b:p::p}, space :p:41:p, par b {comp label2::b:p:26:p, comp textField2::b:p::p}, space ::66:x, comp button1:::p::p, space :p:52:p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "username"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "password"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Apply"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 500, 345 )
		} )
	}
}
